<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: 100%;
            background-image: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
        }
        img{
            height: 150px;
            width: 150px;
            padding-left:46%;
            padding-bottom: 50px;
        }
        #first{
            margin: 200px 30%;
            width:40%px;
            padding-top: 500px;
            background-color: rgb(255, 255, 255);
        }
        #second{
            font-size: 100px;
            color: white;
            text-align: center;
            padding-bottom: 300px;
        }
        input{
            width: 40%;
            font-size: 40px;
            padding: 30px;
        }
        label{
            color: black;

        }
        button{
            margin-top: 90px;
            padding:30px;
            font-size: 40px;
            width: 40%;
        }
        button:hover{
            background-color: rgba(34, 92, 34, 0.83);
        }
    </style>
</head>
<body>
    <div id="first">
        <div>
            <img src="https://i.pinimg.com/originals/97/21/05/972105c5a775f38cf33d3924aea053f1.jpg" alt=""><br><br>
        </div>
        <div id="second">
            <form>
                <label>E-Mail</label><br>
                <input placeholder="xyz@gmail.com"><br><br>
                <label>Password</label><br>
                <input placeholder="******">
            </form><br>
            <button>Login</button>
        </div>

    </div>
    
</body>
</html>